buildscript {
	repositories {
		maven { url "http://oss.jfrog.org/repo" }
		mavenCentral()
	}
	dependencies {
		classpath 'io.ratpack:ratpack-gradle:0.9.1'
	}
}

repositories {
	maven { url "http://oss.jfrog.org/repo" }
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.springsource.org/repo" } // for springloaded
}

apply plugin: "ratpack-groovy"
apply plugin: "idea"

idea {
	project {
		jdkName "1.7"
		languageLevel "1.7"
	}
}

configurations.all {
	exclude module: "groovy"
}

dependencies {
	// SpringLoaded enables runtime hot reloading.
	// It is not part of the app runtime and is not shipped in the distribution.
	springloaded "org.springsource.springloaded:springloaded-core:1.1.4"

	compile "org.projectreactor:reactor-groovy:1.1.0.BUILD-SNAPSHOT"
	compile "io.ratpack:ratpack-jackson:0.9.1"
	compile 'com.ning:async-http-client:1.7.1'

	testCompile "org.slf4j:jcl-over-slf4j:1.7.5"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
		exclude module: "groovy-all"
	}
}